<html>
    <head>
      <link rel="stylesheet" href="css/style.css">
        <title>Se alle discs</title>
        
        <style>
            th, td, p, input {
                font:14px Verdana;
            }
            table, th, td 
            {
                border: solid 1px #AAA;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
            }
            th {
                font-weight:bold;
            }

            table {
              margin-left: auto;
              margin-right: auto;
            }
        </style>
    </head>
    <body onload="makeTable()">
      <div id="header">
      <img src="https://discimport.dk/cache/8/6/2/2/0/7/fit-350x100x100.webp">
    </div>
      <div id="navbar"> 
        <ul> 
        <li><a href="index.html">Indsæt data</a></li> 
        <li><a href="list.html">Se alle discs</a></li> 
        <li><a href="search.html">Søg i discs</a></li> 
        <li><a href="visu.html">Link 4</a></li> 
        <li><a href="taske.html">Link 5</a></li> 
        </ul> 
      </div> 

        <!-- <br><input type="button" onclick="makeTable()" value="Vis data" /><br> -->
        
        <p id="showData"></p>
    </body>
    <script>

    async function fetchData() {
        try {
            const response = await fetch('http://localhost:3000/api/discs', {
                method: 'GET',
                credentials: 'same-origin'
            });
            const data = await response.json();
            return data;
        } catch (error) {
            console.error(error);
        }
    }

    async function makeTable(){  

          const data = await fetchData();

          // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < data.length; i++) {
            for (var key in data[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < data.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = data[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
          }

      


    </script>
</html>